6 models with 1 trees is similar to 1 model with 6 trees

**********TRAINING**************1-3

Accuracy for mini tests: 87.0%, 85.0%, 91.0%
Average Accuracy: 0.8766666666666667


"C:\Program Files\Java\jdk1.8.0_45\bin\java" -Xms32m -Xmx5g -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -Didea.launcher.port=7532 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 15.0.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_45\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\zipfs.jar;Q:\Documents\Bitirme\Random-Forest\Random-Forest\src\com\rf\real\out;C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 15.0.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.rf.real.MainRun
creating 1 trees in a random Forest. . . 
total data size is 15001
number of attributes 22699
number of selected attributes 15
Number of threads started : 8
Running....
Finished tree construction
Model done in 0hr 10m 9s
Model 1/7
creating 1 trees in a random Forest. . . 
total data size is 15000
number of attributes 22699
number of selected attributes 15
Number of threads started : 8
Running....
Finished tree construction
Model done in 0hr 9m 30s
Model 2/7
creating 1 trees in a random Forest. . . 
total data size is 15000
number of attributes 22699
number of selected attributes 15
Number of threads started : 8
Running....
Finished tree construction
Model done in 0hr 6m 47s
Model 3/7
creating 1 trees in a random Forest. . . 
total data size is 15000
number of attributes 22699
number of selected attributes 15
Number of threads started : 8
Running....
Finished tree construction
Model done in 0hr 5m 47s
Model 4/7
creating 1 trees in a random Forest. . . 
total data size is 15000
number of attributes 22699
number of selected attributes 15
Number of threads started : 8
Running....
Finished tree construction
Model done in 0hr 10m 42s
Model 5/7
creating 1 trees in a random Forest. . . 
total data size is 15000
number of attributes 22699
number of selected attributes 15
Number of threads started : 8
Running....
Finished tree construction
Model done in 0hr 4m 57s
Model 6/7
creating 1 trees in a random Forest. . . 
total data size is 15000
number of attributes 22699
number of selected attributes 15
Number of threads started : 8
Running....
Finished tree construction
Model done in 0hr 9m 35s
Model 7/7
Accuracy of Forest is : 86%
Accuracy of Forest is : 86%
Accuracy of Forest is : 86%
Accuracy of Forest is : 86%
Accuracy of Forest is : 86%
Accuracy of Forest is : 86%
Accuracy of Forest is : 86%
Test 1/3
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Test 2/3
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Test 3/3
Accuracy: 86.0%, 86.0%, 86.0%, 86.0%, 86.0%, 86.0%, 86.0%, 88.0%, 88.0%, 88.0%, 88.0%, 88.0%, 88.0%, 88.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 
Average accuracy: 88.33333333333333%
Time elapsed: 1hr 1m 47s

Process finished with exit code 0



***********TESTING*************4-35

Accuracy for big data: 86.0%, 88.0%, 91.0%, 91.0%, 91.0%, 90.0%, 87.0%, 90.0%, 94.0%, 92.0%, 88.0%, 89.0%, 93.0%, 93.0%, 93.0%, 92.0%, 92.0%, 90.0%, 92.0%, 94.0%, 89.0%, 93.0%, 92.0%, 90.0%, 88.0%, 91.0%, 93.0%, 93.0%, 90.0%, 93.0%, 93.0%, 92.0%, 91.0%, 92.0%, 88.0%
Average Acccuracy: 0.9097142857142858



"C:\Program Files\Java\jdk1.8.0_45\bin\java" -Xms32m -Xmx5g -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -Didea.launcher.port=7537 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 15.0.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_45\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\zipfs.jar;Q:\Documents\Bitirme\Random-Forest\Random-Forest\src\com\rf\real\out;C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 15.0.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain com.rf.real.MainRun
Model done in 0hr 0m 0s
Model 1/7
Model done in 0hr 0m 0s
Model 2/7
Model done in 0hr 0m 0s
Model 3/7
Model done in 0hr 0m 0s
Model 4/7
Model done in 0hr 0m 0s
Model 5/7
Model done in 0hr 0m 0s
Model 6/7
Model done in 0hr 0m 0s
Model 7/7
Accuracy of Forest is : 86%
Accuracy of Forest is : 86%
Accuracy of Forest is : 86%
Accuracy of Forest is : 86%
Accuracy of Forest is : 86%
Accuracy of Forest is : 86%
Accuracy of Forest is : 86%
Test 1/35
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Test 2/35
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Test 3/35
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Test 4/35
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Test 5/35
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Test 6/35
Accuracy of Forest is : 87%
Accuracy of Forest is : 87%
Accuracy of Forest is : 87%
Accuracy of Forest is : 87%
Accuracy of Forest is : 87%
Accuracy of Forest is : 87%
Accuracy of Forest is : 87%
Test 7/35
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Test 8/35
Accuracy of Forest is : 94%
Accuracy of Forest is : 94%
Accuracy of Forest is : 94%
Accuracy of Forest is : 94%
Accuracy of Forest is : 94%
Accuracy of Forest is : 94%
Accuracy of Forest is : 94%
Test 9/35
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Test 10/35
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Test 11/35
Accuracy of Forest is : 89%
Accuracy of Forest is : 89%
Accuracy of Forest is : 89%
Accuracy of Forest is : 89%
Accuracy of Forest is : 89%
Accuracy of Forest is : 89%
Accuracy of Forest is : 89%
Test 12/35
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Test 13/35
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Test 14/35
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Test 15/35
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Test 16/35
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Test 17/35
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Test 18/35
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Test 19/35
Accuracy of Forest is : 94%
Accuracy of Forest is : 94%
Accuracy of Forest is : 94%
Accuracy of Forest is : 94%
Accuracy of Forest is : 94%
Accuracy of Forest is : 94%
Accuracy of Forest is : 94%
Test 20/35
Accuracy of Forest is : 89%
Accuracy of Forest is : 89%
Accuracy of Forest is : 89%
Accuracy of Forest is : 89%
Accuracy of Forest is : 89%
Accuracy of Forest is : 89%
Accuracy of Forest is : 89%
Test 21/35
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Test 22/35
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Test 23/35
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Test 24/35
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Test 25/35
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Test 26/35
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Test 27/35
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Test 28/35
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Accuracy of Forest is : 90%
Test 29/35
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Test 30/35
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Accuracy of Forest is : 93%
Test 31/35
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Test 32/35
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Accuracy of Forest is : 91%
Test 33/35
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Accuracy of Forest is : 92%
Test 34/35
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Accuracy of Forest is : 88%
Test 35/35
Accuracy: 86.0%, 86.0%, 86.0%, 86.0%, 86.0%, 86.0%, 86.0%, 88.0%, 88.0%, 88.0%, 88.0%, 88.0%, 88.0%, 88.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 90.0%, 90.0%, 90.0%, 90.0%, 90.0%, 90.0%, 90.0%, 87.0%, 87.0%, 87.0%, 87.0%, 87.0%, 87.0%, 87.0%, 90.0%, 90.0%, 90.0%, 90.0%, 90.0%, 90.0%, 90.0%, 94.0%, 94.0%, 94.0%, 94.0%, 94.0%, 94.0%, 94.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 88.0%, 88.0%, 88.0%, 88.0%, 88.0%, 88.0%, 88.0%, 89.0%, 89.0%, 89.0%, 89.0%, 89.0%, 89.0%, 89.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 90.0%, 90.0%, 90.0%, 90.0%, 90.0%, 90.0%, 90.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 94.0%, 94.0%, 94.0%, 94.0%, 94.0%, 94.0%, 94.0%, 89.0%, 89.0%, 89.0%, 89.0%, 89.0%, 89.0%, 89.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 90.0%, 90.0%, 90.0%, 90.0%, 90.0%, 90.0%, 90.0%, 88.0%, 88.0%, 88.0%, 88.0%, 88.0%, 88.0%, 88.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 90.0%, 90.0%, 90.0%, 90.0%, 90.0%, 90.0%, 90.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 93.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 91.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 92.0%, 88.0%, 88.0%, 88.0%, 88.0%, 88.0%, 88.0%, 88.0%, 
Average accuracy: 90.97142857142858%
Time elapsed: 0hr 13m 55s

Process finished with exit code 0
